<!DOCTYPE html>
<html>
    <head>
        <title>Claudio Ricca Strumenti</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }

        img{
            width: 220px;
            height: 480px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }
        .violinoromano{
            width: 220px;
            height: 420px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: cursive;
        }
    </style>
    <body>
        <p class="titolo">Claudio Ricca</p><br>
        
        <div>
            <h3>Violino Claudio Ricca 2016</h3>
            <img src="./static/claudioricca19550506/violinovendita1/violinoclaudioricca2016.jpg">
            <img src="./static/claudioricca19550506/violinovendita1/violino 1claudioricca2016.jpg">
            <img src="./static/claudioricca19550506/violinovendita1/violino 2claudioricca2016.png">
        </div>
        <br><br>
        <div>
            <h3>Violino  copia scuola Romana anni 50'</h3>
            <img class="violinoromano" src="./static/claudioricca19550506/violinoscuolaromanacopia/violinocopiaromana1.png">
        </div>
    </body>
</html>
