<!DOCTYPE html>
<html>
    <head>
        <title>Claudio Ricca Strumenti</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            font-family:cursive;
        }
        img{
            width: 220px;
            height: 480px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }
        .violinoromano{
            width: 220px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            position: relative;
            grid: 15px;
            transform: scale(1.02);
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: cursive;
        }
        

    </style>
    <body>
        <p class="titolo">Claudio Ricca Violino Copia Scuola Romana anni'50</p><br>
        
        <div>
            <img class="violinoromano" src="../static/claudioricca19550506/violinoscuolaromanacopia/violinocopiaromana1.png">
        </div>
    
    </body>
</html>
