<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        .tabella{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        table, tr, td, th{
            border: 1px solid black;
            border-radius: 10px 10px 10px;
            padding: 5px 15px;
            font-size: 15px;
            max-width: 600px;
            
        }
        table{
            border: none;
        }
        td{
            background-color: black;
            text-align: center;
        }
        td:hover{
            background-color: blue;
            transform: scale(1.2);
        }
        tr{
            color: white;
            
        }
        th:hover{
            background-color: blue;
            transform: scale(1.2);
            
        }
        th{
            background-color: black;
        }

        img{
            width: 220px;
            height: 480px;
            border: 3px solid black;
            border-radius: 10px 10px 10px;
            justify-content: center;
            grid: 15px;
        }
        h3{
            text-align: center;
        }
    </style>
    <body>
        <p class="titolo">Claudio Ricca</p><br>
        <div class="tabella">
            <table>
                <tr>
                    <th>Nome Liutaio</th>
                    <th>Cognome Liutaio</th><br>
                </tr>
                <tr>
                    <td>Claudio</td>
                    <td>Ricca</td><br>
                </tr>
                <tr>
                    <th>Data Nascita</th>
                    <th>Luogo Nascita</th><br>
                </tr>
                <tr>
                    <td>1955-05-06</td>
                    <td>Roma</td>
                </tr>
                <tr>
                    <th>Data Morte</th>
                </tr>
                <tr>
                    <td></td>
                </tr>
                
            </table>
        </div>
        <br><br>
        <div>
            <h3>Violino Claudio Ricca 2016</h3>
            <img src="./static/violinoclaudioricca2016.jpg">
            <img src="./static/violino 1claudioricca2016.jpg">
            <img src="./static/violino 2claudioricca2016.png">
        </div>
    </body>
</html>